windows_x64.base.0=SeetaAuthorize.dll
windows_x64.base.1=tennis.dll
windows_x64.base.2=SeetaFaceDetector600.dll
windows_x64.base.3=SeetaAgePredictor600.dll
windows_x64.base.4=SeetaEyeStateDetector200.dll
windows_x64.base.5=SeetaFaceAntiSpoofingX600.dll
windows_x64.base.6=SeetaFaceLandmarker600.dll
windows_x64.base.7=SeetaFaceRecognizer610.dll
windows_x64.base.8=SeetaGenderPredictor600.dll
windows_x64.base.9=SeetaMaskDetector200.dll
windows_x64.base.10=SeetaPoseEstimation600.dll
windows_x64.base.11=SeetaFaceTracking600.dll
windows_x64.base.12=SeetaQualityAssessor300.dll

windows_x64.0=FaceAntiSpoofingX6JNI.dll
windows_x64.1=SeetaMaskDetectorJNI.dll
windows_x64.2=SeetaGenderPredictorJNI.dll
windows_x64.3=SeetaEyeStateDetectorJNI.dll
windows_x64.4=SeetaAgePredictorJNI.dll
windows_x64.5=QualityAssessor3JNI.dll
windows_x64.6=PoseEstimator6JNI.dll
windows_x64.7=LandmarkerJNI.dll
windows_x64.8=FaceTracker6JNI.dll
windows_x64.9=FaceBoxesJNI.dll
windows_x64.10=FaceRecognizer6JNI.dll
windows_x64.11=FaceAntiSpoofingX6JNI.dll








